is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_Projektas_uzd
build_property.ProjectDir = D:\Visual_Studio_Codes\4_Semestras\Informacine_Sauga\4_Projektas_uzd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
